<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .heading {
            height: 500px;
            background: #cddc39;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 50px;
            color: pink;
            text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
        }
        
        .heading span {
            display: inline-block;
            cursor: pointer;
            transition: all .5s;
        }
        
        .heading span:hover {
            transform: translateY(-20px) rotate(10deg) scale(2);
        }
    </style>
    <script>
        window.onload = function() {
            const heading = document.querySelector('.heading');

            function wrap(word) {
                return [...word].map(letter => `<span>${letter}</span>`).join('');
            }
            console.log(wrap(heading.textContent));
            heading.innerHTML = wrap(heading.textContent);
        }
    </script>
</head>

<body>
    <h2 class="heading">YUKAIJUNLUOJING</h2>
    <h2 class="heading">YUKAIJUNLUOJING</h2>
    <h2 class="heading">YUKAIJUNLUOJING</h2>
    <h2 class="heading">YUKAIJUNLUOJING</h2>
    <h2 class="heading">YUKAIJUNLUOJING</h2>
</body>

</html>